<?xml version="1.0" encoding="utf-8"?>
<project name="dpptop" default="build" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
    <property name="src.root" value="${path::combine('src', 'dppopt')}" />
    <property name="solution.file" value="${path::combine(src.root, 'dppopt.sln')}" />
    <property name="docs.path" value="${path::combine('doc', 'sandcastle')}" />
    <property name="docs.file" value="${path::combine(docs.path, 'dppopt-sandcastle.shfbproj')}" />
    <property name="msbuild.root" value="C:\WINDOWS\Microsoft.NET\Framework\" />
    <property name="msbuild.version" value="v3.5" />
    <!-- MSBuild version in .NET 4.0 -->
    <!-- property name="msbuild.version" value="v4.0.30319" /-->
    <property name="msbuild.exe" value="MSBuild.exe" />
    <property name="msbuild.path" value="${path::combine(msbuild.root, msbuild.version)}" />
    <property name="msbuild" value="${path::combine(msbuild.path, msbuild.exe)}" />

    <target name="build" description="Build">
        <exec program="${msbuild}">
            <arg value="${solution.file}" />
            <arg value="/p:WarningLevel=0" />
        </exec>
    </target>

    <target name="clean" description="Delete all previously compiled binaries.">
        <delete verbose="true">
            <fileset basedir="${src.root}">
                <include name="**/bin/**" />
                <include name="**/obj/**" />
                <include name="**/*.suo" />
                <include name="**/*.user" />
            </fileset>
        </delete>
    </target>
    
    <target name="docs" description="Generate documentation using Sandcastle">
        <exec program="${msbuild}">
            <arg value="${docs.file}" />
            <arg value="/p:Configuration=Release" />
        </exec>
    </target>

</project>
